input {
  file {
    path => "/app/logstash/logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  # Optional: Add filters to parse logs
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "admin"
  }

  stdout { codec => rubydebug }
}
